<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.29.3/swagger-ui.css" />
    <style>
      /* Fast dark mode https://github.com/swagger-api/swagger-ui/issues/5327 */
      [data-theme='dark'] [data-swagger-root='true'] {
        filter: invert(88%) hue-rotate(180deg);
      }
      [data-theme='dark'] [data-swagger-root='true'] .microlight {
        filter: invert(100%) hue-rotate(180deg);
      }
      [data-is-system-theme='false'][data-theme='light'] [data-swagger-root='true'] {
        background-color: #f5f5f5;
      }
      [data-is-system-theme='false'][data-theme='dark'] [data-swagger-root='true'] {
        background-color: #fff;
      }
    </style>
    <title>Proxmox OpenAPI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
